<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main"

    app:startDestination="@id/characterListFragment">
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.elshafee.androidclassmay.breakingbadapi.ui.CharacterListFragment"
        android:label="CharacterListFragment"
        tools:layout="@layout/activity_character_list_fragment"
        >
        <action
            android:id="@+id/showCharcterImageFragment"
            app:destination="@id/characterImageFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/characterImageFragment"
        android:name="com.elshafee.androidclassmay.breakingbadapi.ui.CharacterImageFragment"
        android:label="CharacterImageFragment"
        tools:layout="@layout/activity_character_image_fragment"
        >
        <argument
            android:name="imageUrl"
            app:argType="string"
            />
    </fragment>

</navigation>