<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#BDBDBD"
    android:padding="@dimen/_10sdp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_9sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            >

            <ImageView
                android:id="@+id/ivCharterImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvCharacterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Name"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/ivCharterImage"
                app:layout_constraintTop_toTopOf="@+id/ivCharterImage"
                />
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/ivCharterImage"
                app:layout_constraintTop_toTopOf="@+id/tvCharacterName"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nickname"
                    android:layout_marginEnd="@dimen/_5sdp"

                    />
                <TextView
                    android:id="@+id/tvCharacterNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Character Nick Name"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/ivCharterImage"
                app:layout_constraintTop_toTopOf="@+id/linear1"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/birthday"
                    android:layout_marginEnd="@dimen/_5sdp"
                    />
                <TextView
                    android:id="@+id/tvCharacterBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Character Birthday"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/ivCharterImage"
                app:layout_constraintTop_toTopOf="@+id/linear2"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/work"
                    android:layout_marginEnd="@dimen/_5sdp"
                    />
                <TextView
                    android:id="@+id/tvCharacterOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Character Occupation"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/ivCharterImage"
                app:layout_constraintTop_toTopOf="@+id/linear3"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/status"
                    android:layout_marginEnd="@dimen/_5sdp"
                    />
                <TextView
                    android:id="@+id/tvCharacterStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Character Status"
                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>